RealmXamarin/RealmXamarin/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmXamarin.Views.Inicio">


    <ContentPage.Content>
        
        <!--Utilizo Frame para agrupar los controles por funcionalidad-->

        <StackLayout Margin="0,40,0,0">

            <Frame OutlineColor="Gray"
                   Margin="0,10,0,0">
                
                <Button Text="Lista de mascotas" x:Name="botonMostrar"
                    HorizontalOptions="FillAndExpand"/>
                
            </Frame>
          

            <Frame OutlineColor="Gray"
                   Margin="0,10,0,0">
                
                <Button Text="Nueva Mascota" x:Name="botonNuevaMascota"
                    HorizontalOptions="FillAndExpand"/>
                
            </Frame>

            <Frame OutlineColor="Gray"
                   Margin="0,10,0,0">

                <StackLayout>
                    <!--En este campo se introduce el ID de las mascota que vamos a buscar, actualizar o eliminar de la BBDD-->
                    <Entry x:Name="txtid" HorizontalOptions="FillAndExpand"
                       Placeholder="Identificación mascota"/>

                    <Button Text="Buscar Mascota" x:Name="botonBuscar"
                    HorizontalOptions="FillAndExpand"/>

                    <Button Text="Actualizar Mascota" x:Name="botonActualizar"
                    HorizontalOptions="FillAndExpand"/>

                    <Button Text="Eliminar Registro" x:Name="botonEliminar"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
            </Frame>
            
            <!-- Es el mensaje que quiero mostrar cuando se realizen las operaciones-->
            <Frame OutlineColor="Gray"
                   Margin="0,10,0,0">
                <Label x:Name="lblmensaje"  Text="Reliza una accion" FontSize="Large"/>
            </Frame>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>